src/SimpleMusicPlayer/Views/SettingsControlView.xaml

<UserControl x:Class="MusicPlayer.Views.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MusicPlayer.Views"
             xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SemiTextColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" >
                <TextBlock VerticalAlignment="Center" Text="Theme" Foreground="{StaticResource SemiTextColorBrush}" />
                <ComboBox Width="100"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="TranslatedName"
                                      ItemsSource="{Binding AppThemes}"
                                      SelectedItem="{Binding SelectedAppTheme}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2,5,0,2"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,15,0,0" Text="Accent Color" Foreground="{StaticResource SemiTextColorBrush}" />
                <ComboBox Width="300"
                                  Margin="0,5,10,0"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding AccentColors}"
                                  SelectedItem="{Binding SelectedAccentColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Ellipse Width="16"
                                                 Height="16"
                                                 Margin="2,0,10,0"
                                                 Fill="{Binding ColorBrush}" />
                                <TextBlock Text="{Binding TranslatedName}" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2,5,0,2"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
