src/SimpleMusicPlayer/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="MusicPlayer.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicPlayer.Views"
                               xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               mc:Ignorable="d"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
        Title="SettingsView" Height="450" Width="800" 
                      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}" Background="{DynamicResource PlayListToolTipBackground}" 
                      ><!--Icon="{iconPacks:Octicons Settings}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<iconPacks:PackIconOcticons Kind="Settings" Width="20" Height="20"  />-->
        <local:SettingsControlView/>
        <UniformGrid Grid.Row="1">
            <Button Content="_Default"
                    Margin="0,0,2,0"
                    Command="{Binding SetToDefaultCommand, Mode=OneWay}" />
            <Button x:Name="CloseButton"
                    Content="_Close"
                    Margin="2,0,0,0"
                    Command="{Binding CloseEqualizerCommand, Mode=OneWay}" />
        </UniformGrid>
    </Grid>
</Controls:MetroWindow>
