src/SimpleMusicPlayer/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="MusicPlayer.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicPlayer.Views"
                               xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               mc:Ignorable="d"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
        Title="SettingsView" Height="450" Width="800" 
                      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}" 
                      ><!--Icon="{iconPacks:Octicons Settings}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<iconPacks:PackIconOcticons Kind="Settings" Width="20" Height="20"  />-->
        <Grid Background="Red" Visibility="Visible">
            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" Background="Blue">
                    <TextBlock VerticalAlignment="Center" Text="Theme" Foreground="{StaticResource SemiTextColorBrush}" />
                    <ComboBox Width="100"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="TranslatedName"
                                      ItemsSource="{Binding AppThemes}"
                                      SelectedItem="{Binding SelectedAppTheme}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,5,0,2"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,15,0,0" Text="Accent Color" Foreground="{StaticResource SemiTextColorBrush}" />
                    <ComboBox Width="300"
                                  Margin="0,5,10,0"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding AccentColors}"
                                  SelectedItem="{Binding SelectedAccentColor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Ellipse Width="16"
                                                 Height="16"
                                                 Margin="2,0,10,0"
                                                 Fill="{Binding ColorBrush}" />
                                    <TextBlock Text="{Binding TranslatedName}" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.GroupStyle>
                            <GroupStyle >
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,5,0,2"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



        </Grid>
        <UniformGrid Grid.Row="1">
            <Button Content="_Default"
                    Margin="0,0,2,0"
                    Command="{Binding SetToDefaultCommand, Mode=OneWay}" />
            <Button x:Name="CloseButton"
                    Content="_Close"
                    Margin="2,0,0,0"
                    Command="{Binding CloseEqualizerCommand, Mode=OneWay}" />
        </UniformGrid>
    </Grid>
</Controls:MetroWindow>
